<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Accelerometer">
        <ListPreference
            android:title="Scaling factor"
            android:key="scaling-factor"
            android:summary="Defines the scaling factor applied to the output acceleration vector"/>

        <SwitchPreference
            android:title="Linear acceleration"
            android:key="linear-acceleration"
            android:summary="Enables gravity filtering" />



    </PreferenceCategory>
    <PreferenceCategory android:title="User Interface">
        <SwitchPreference android:title="Absolute IR Pointer"
            android:key="abs-ir-pointer"
            android:summary="Directly maps every point in the touchscreen to a point from the real screen"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>